platform: android
appium:
    server: http://localhost:4730
    port: 4730
    bootstrap_port: 50010

android_udid: emulator-5554
ios_udid: 708D4B80-FF4F-4193-844E-5A26C688FE16
appium_timeout: 60
fast_timeout: 3
default_timeout: 15

app_package: com.saucelabs.mydemoapp.rn
app_activity: com.saucelabs.mydemoapp.rn.MainActivity
bundle_id: com.saucelabs.mydemoapp.rn
saucedemo_url: https://www.saucedemo.com/